name=Mateksys Optical Flow
version=1.0
author=Stephen Johnson
maintainer=Stephen Johnson <sajttu22@gmail.com>
sentence=This is a library for abstracting away optical flow UART interfacing
paragraph=This is a library for abstracting away optical flow UART interfacing
category=Signal Input/Output
architectures=*
